{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14340\viewh12540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl312\slmult1\pardirnatural

\f0\fs36 \cf2 \'c3\'bd\'cc\'e5\'b2\'e9\'d1\'af\'b8\'c5\'c4\'ee:
\f1 \cf3 \expnd0\expndtw0\kerning0
@media 
\f0 \'bf\'c9\'d2\'d4\'d5\'eb\'b6\'d4\'b2\'bb\'cd\'ac\'b5\'c4\'c6\'c1\'c4\'bb\'b3\'df\'b4\'e7\'c9\'e8\'d6\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'d1\'f9\'ca\'bd\'a3\'ac\'cc\'d8\'b1\'f0\'ca\'c7\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'e8\'d2\'aa\'c9\'e8\'d6\'c3\'c9\'e8\'bc\'c6\'cf\'ec\'d3\'a6\'ca\'bd\'b5\'c4\'d2\'b3\'c3\'e6\'a3\'ac
\f1 @media 
\f0 \'ca\'c7\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'b5\'c4\'a1\'a3
\f1 \
\pard\pardeftab720\sl312\slmult1

\f0 \cf3 \'b5\'b1\'c4\'e3\'d6\'d8\'d6\'c3\'e4\'af\'c0\'c0\'c6\'f7\'b4\'f3\'d0\'a1\'b5\'c4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d2\'b3\'c3\'e6\'d2\'b2\'bb\'e1\'b8\'f9\'be\'dd\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'bf\'ed\'b6\'c8\'ba\'cd\'b8\'df\'b6\'c8\'d6\'d8\'d0\'c2\'e4\'d6\'c8\'be\'d2\'b3\'c3\'e6\'a1\'a3\
\
\cf2 \'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7:\cf0 \
(1).\'c9\'e8\'d6\'c3meta\'b1\'ea\'c7\'a9     \
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum=1.0,user-scalable=no">  ,\
\'c0\'b4\'bc\'e6\'c8\'dd\'d2\'c6\'b6\'af\'c9\'e8\'b1\'b8\'b5\'c4\'d5\'b9\'ca\'be\'d0\'a7\'b9\'fb.\
\
\cf2 \'c3\'bd\'cc\'e5\'b2\'e9\'d1\'af\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd:\
\cf0 (1)\'d4\'da\'d1\'f9\'ca\'bd\'b1\'ed\'d6\'d0\'ca\'b9\'d3\'c3 @media \'c3\'bd\'cc\'e5\'c0\'e0\'d0\'cd  and  (\'c3\'bd\'cc\'e5\'cc\'d8\'d0\'d4\'cc\'f5\'bc\'fe)\{    \'d1\'f9\'ca\'bd\'c1\'d0\'b1\'ed   \}\
\'c0\'fd\'c8\'e7:\cf2 \
\cf0 @media screen and (max-width: 960px)\{\
	body\{\
		background: #000;\
	\}\
\}\
\
(2)\'cd\'a8\'b9\'fd<link>\'b1\'ea\'c7\'a9,\'cc\'ed\'bc\'d3media\'ca\'f4\'d0\'d4\'d3\'d0\'cc\'f5\'bc\'fe\'b5\'c4\'d3\'a6\'d3\'c3\'d1\'f9\'ca\'bd\'b1\'ed\'ce\'c4\'bc\'fe(\'bc\'b4\'ca\'b9\'b2\'bb\'b7\'fb\'ba\'cf\'c3\'bd\'cc\'e5\'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe,css\'ce\'c4\'bc\'fe\'d2\'c0\'c8\'bb\'bb\'e1\'b1\'bb\'bc\'d3\'d4\'d8,\'d6\'bb\'ca\'c7\'b2\'bb\'b1\'bb\'d3\'a6\'d3\'c3).\
\'c0\'fd\'c8\'e7:\
<link rel=\'a1\'b0stylesheet\'a1\'b1 href=\'a1\'b0xxx.css\'a1\'b1 media=\'a1\'b0screen  and  (min-width: 500px)\'a1\'b1>\
\
(3)\'cd\'a8\'b9\'fd@import  url() \'b2\'e9\'d1\'af\'cc\'f5\'bc\'fe,\'d3\'d0\'cc\'f5\'bc\'fe\'b5\'c4\'b5\'bc\'c8\'eb\'d1\'f9\'ca\'bd.\
\'ca\'d7\'cf\'c8 \'cb\'fc\'ca\'c7\'d4\'da\'d1\'f9\'ca\'bd\'d6\'d0\'b5\'bc\'c8\'eb\'d1\'f9\'ca\'bd;  \'c6\'e4\'b4\'ce,\'cb\'fc\'bb\'e1\'d4\'da\'d2\'b3\'c3\'e6\'bc\'d3\'d4\'d8\'cd\'ea\'d6\'ae\'ba\'f3\'b2\'c5\'bc\'d3\'d4\'d8\'d1\'f9\'ca\'bd,\'be\'a1\'c1\'bf\'b2\'bb\'d2\'aa\'ca\'b9\'d3\'c3.\
\'c0\'fd\'c8\'e7:\
@import url(xxx.css)  screen and  (orientation:  landscape)\
\
\cf2 \'c3\'bd\'cc\'e5\'c0\'e0\'d0\'cd:\
\cf0 \
\
\
\cf2 \'b9\'d8\'bc\'fc\'d7\'d6\'b5\'c4\'ca\'b9\'d3\'c3:\cf0 \
(1)and :\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3  and  \'bd\'ab\'b6\'e0\'b8\'f6\'c3\'bd\'cc\'e5\'cc\'d8\'d0\'d4\'bd\'e1\'ba\'cf\'d4\'da\'d2\'bb\'c6\'f0.  \'b1\'c8\'c8\'e7: @media  screen  and  (min-width: 600px)  and  (max-width: 900px)\{\
	body\{\
		background: #000;\
	\}\
\}  \
\
(2)not: \'d3\'c3\'c0\'b4\'c5\'c5\'b3\'fd\'c4\'b3\'d6\'d6\'d6\'b8\'b6\'a8\'b5\'c4\'c3\'bd\'cc\'e5\'c0\'e0\'d0\'cd,\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5 not \'b9\'d8\'bc\'fc\'d7\'d6\'b1\'ed\'ca\'be\'b6\'d4\'ba\'f3\'c3\'e6\'b5\'c4\'b1\'ed\'b4\'ef\'ca\'bd\'d6\'b4\'d0\'d0\'c8\'a1\'b7\'b4\'b2\'d9\'d7\'f7.\'b1\'c8\'c8\'e7:\
@media  not  print  and  (max-width: 1200px)\{\
	\'d1\'f9\'ca\'bd\'b4\'fa\'c2\'eb\
\}\
\
(3)only: \'d3\'c3\'c0\'b4\'d6\'b8\'b6\'a8\'c4\'b3\'d6\'d6\'cc\'d8\'b6\'a8\'b5\'c4\'c3\'bd\'cc\'e5\'c0\'e0\'d0\'cd,\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'c5\'c5\'b3\'fd\'b2\'bb\'d6\'a7\'b3\'d6\'c3\'bd\'cc\'e5\'b2\'e9\'d1\'af\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7.\

\f2 \expnd0\expndtw0\kerning0
only 
\f0 \expnd0\expndtw0\kerning0
\'b9\'d8\'bc\'fc\'d7\'d6\'bf\'c9\'c4\'dc\'cf\'d4\'b5\'c3\'d3\'d0\'d0\'a9\'b6\'e0\'d3\'e0\'a3\'ac\'b6\'d4\'d6\'a7\'b3\'d6
\f2 \expnd0\expndtw0\kerning0
Media Queries
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'e4\'af\'c0\'c0\'c6\'f7\'c0\'b4\'cb\'b5\'c8\'b7\'ca\'b5\'ca\'c7\'d5\'e2\'d1\'f9\'a3\'ac\'b5\'ab\'ba\'dc\'b6\'e0\'ca\'b1\'ba\'f2
\f2 \expnd0\expndtw0\kerning0
only
\f0 \expnd0\expndtw0\kerning0
\'ca\'c7\'d3\'c3\'c0\'b4\'b6\'d4\'c4\'c7\'d0\'a9\'b2\'bb\'d6\'a7\'b3\'d6
\f2 \expnd0\expndtw0\kerning0
Media Queries
\f0 \expnd0\expndtw0\kerning0
\'b5\'ab\'ca\'c7\'c8\'b4\'b6\'c1\'c8\'a1
\f2 \expnd0\expndtw0\kerning0
Media Type
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'c9\'e8\'b1\'b8\'d2\'fe\'b2\'d8\'d1\'f9\'ca\'bd\'b1\'ed\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
 \
@media only screen add 
\f0 \expnd0\expndtw0\kerning0
\'a3\'a8
\f2 \expnd0\expndtw0\kerning0
color
\f0 \expnd0\expndtw0\kerning0
\'a3\'a9
\f2 \expnd0\expndtw0\kerning0
\{
\f0 \expnd0\expndtw0\kerning0
\'d1\'f9\'ca\'bd\'b4\'fa\'c2\'eb
\f2 \expnd0\expndtw0\kerning0
\} \

\f0 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6
\f2 \expnd0\expndtw0\kerning0
Media Queries
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'d5\'fd\'c8\'b7\'d3\'a6\'d3\'c3\'d1\'f9\'ca\'bd\'a3\'ac\'be\'cd\'b7\'c2\'b7\'f0
\f2 \expnd0\expndtw0\kerning0
only
\f0 \expnd0\expndtw0\kerning0
\'b2\'bb\'b4\'e6\'d4\'da
\f2 \expnd0\expndtw0\kerning0
 \

\f0 \expnd0\expndtw0\kerning0
\'b2\'bb\'d6\'a7\'b3\'d6
\f2 \expnd0\expndtw0\kerning0
Media Queries
\f0 \expnd0\expndtw0\kerning0
\'b5\'ab\'d5\'fd\'c8\'b7\'b6\'c1\'c8\'a1
\f2 \expnd0\expndtw0\kerning0
Media Type
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'d3\'c9\'d3\'da\'cf\'c8\'b6\'c1\'c8\'a1\'b5\'bd
\f2 \expnd0\expndtw0\kerning0
only
\f0 \expnd0\expndtw0\kerning0
\'b6\'f8\'b2\'bb\'ca\'c7
\f2 \expnd0\expndtw0\kerning0
screen
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'bd\'ab\'ba\'f6\'c2\'d4\'d5\'e2\'b8\'f6\'d1\'f9\'ca\'bd
\f2 \expnd0\expndtw0\kerning0
 \

\f0 \expnd0\expndtw0\kerning0
\'b2\'bb\'d6\'a7\'b3\'d6
\f2 \expnd0\expndtw0\kerning0
Media Queries
\f0 \expnd0\expndtw0\kerning0
\'b5\'c4
\f2 \expnd0\expndtw0\kerning0
IE
\f0 \expnd0\expndtw0\kerning0
\'b2\'bb\'c2\'db\'ca\'c7\'b7\'f1\'d3\'d0
\f2 \expnd0\expndtw0\kerning0
only
\f0 \expnd0\expndtw0\kerning0
\'a3\'ac\'b6\'bc\'ba\'f6\'c2\'d4\'d1\'f9\'ca\'bd\
\
\
\
\
\
\'cf\'e0\'b9\'d8\'b5\'c4\'cd\'f8\'d5\'be:http://www.360doc.com/content/14/0704/06/10734150_391862769.shtml\
}