<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="send-gift.png" LocationX="0" LocationY="0" />
    <Sprite Path="send-gift-hover.png" LocationX="0" LocationY="42" />
    <Sprite Path="share-score-hover.png" LocationX="0" LocationY="84" />
    <Sprite Path="btn-share.png" LocationX="0" LocationY="126" />
    <Sprite Path="btn-replay-hover.png" LocationX="0" LocationY="168" />
    <Sprite Path="btn-replay.png" LocationX="0" LocationY="210" />
    <Sprite Path="btn-retry.png" LocationX="0" LocationY="252" />
    <Sprite Path="score-bar.png" LocationX="0" LocationY="280" />
  </SpriteList>
</SpriteFile>