<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img" IsPhone="false" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="baiduyun@2x-e0be79e69e.png" LocationX="0" LocationY="0" />
    <Sprite Path="zhidao@2x-e9b427ecc4.png" LocationX="88" LocationY="0" />
    <Sprite Path="baobaozhidao@2x-af409f9dbe.png" LocationX="176" LocationY="0" />
    <Sprite Path="baike@2x-1fe3db7fa6.png" LocationX="264" LocationY="0" />
    <Sprite Path="tupian@2x-482fc011fc.png" LocationX="352" LocationY="0" />
    <Sprite Path="jingyan@2x-e53eac48cb.png" LocationX="440" LocationY="0" />
    <Sprite Path="yinyue@2x-c18adacacb.png" LocationX="528" LocationY="0" />
    <Sprite Path="wenku@2x-f3aba893c1.png" LocationX="616" LocationY="0" />
  </SpriteList>
</SpriteFile>