<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../images" ImageName="img2" IsPhone="false" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="server-hover.png" LocationX="0" LocationY="186" />
    <Sprite Path="user-hover.png" LocationX="0" LocationY="248" />
    <Sprite Path="phone-hover.png" LocationX="0" LocationY="124" />
    <Sprite Path="car-hover.png" LocationX="0" LocationY="0" />
    <Sprite Path="kefu-hover.png" LocationX="0" LocationY="62" />
    <Sprite Path="totop-hover.png" LocationX="0" LocationY="310" />
  </SpriteList>
</SpriteFile>