域名与主机名
============================================================
我们都经常上网
比如要上百度，最直接的方法就是在浏览器的地址栏上输入
www.baidu.com

baidu.com是域名，域就是地域，在互联网上的地名就是域名
像baidu.com这样的域名代表的就是百度公司的一系列服务器

baidu.com前面的www表示主机，主机就像是某个地方的一个房间
【见图示】

在计算机世界中主机就是一台服务器，服务器也是电脑，
只不过是个特别点的电脑，CPU、内存、硬盘等更强大而已
实际上我们的电脑也能当服务器用


IP地址  IPv4
============================================================
虽然主机名可以很直观地表示主机，电脑也认识主机名
但是并不网络上的所有设备都认识主机名
网络上的很多设备如交换机、路由器，网卡等都比较简单，说白了，很多设备
就是个小铁盒子，甚至是小塑料盒子，甚至是连盒子都没有一个电路板

真正在网络上能够广泛使用的地址是IP地址，
IP地址就是很简单的数字，1,2,3,4等
那为什么我们看到的IP是
192.168.1.123这种样子呢？实际上，这只是数字的一种特殊表示法而已
如下：
192          168          1            123
1100 0000    1010 1000    0000 0001    0111 1011  （32位2进制）
3232235899

192.168.1.123就是3232235899，
但3232235899这个数字对人来说实在太难记
所以才用IP地址的形式来表示给人看，在网络设备中还是数字


DNS
============================================================
那IP地址和主机名是什么关系呢？
IP地址和主机名是一一对应的！
网络上专门有服务器负责把域名转换成IP地址
这种转换域名的服务器叫做DNS服务器


IPv6
============================================================
因为IP地址是一个32bit的数字，这决定了现在使用的IP地址最大数不能超过
4294967269 不到43亿，虽然这个数字已经很大了，
但是与全球的人口相比，还是不够的，一个人还分不到1个
IPv4马上就要用完了！这也是为什么要研究、实验和推广IPv6的原因
IPv6用128bit表示，它可以表示
3.4 * 10 ^ 38 个数字，妈妈再也不用担心IP地址被用完了


域名的商业价值
============================================================
域名是有语义的，更容易被人记住和使用，因此一个好域名对所有公司来说
都是极具商业价值的：
百度	      baidu.com
阿里淘宝    taobao.com
腾讯QQ      qq.com
京东        jd.com
小米        mi.com
腾讯花了8位人民币才数买下了weixin.com
http://soft.zol.com.cn/583/5836033.html?tml=guess


域名安全
============================================================
如果谁劫持了DNS服务器，就可以用假服务器伪装银行服务器
想想这会造成什么后果？


通过上面的介绍，我们知道在浏览器中输入域名会转换成IP地址
用IP地址可以在互联网上找到百度的服务器
找到服务器之后，究竟从服务器上得到了什么导致浏览器显示出百度首页呢？